# multithreading_practice

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycleviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleviewexample/: ExampleAdapter.java  MainActivity.java
app/src/main/java/smart/sprinkler/app/: ControlActivity.java  Extensions.kt  WaterControlFragment.java
app/src/main/java/smart/sprinkler/app/api/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/smart/sprinkler/app/api/model/: CurrentWeather.kt  CurrentWeatherForecast.kt  DailyForecast.kt  Temperature.kt  WeatherForecast.kt  WeatherImage.kt
app/src/main/java/smart/sprinkler/app/executors/: RetrofitException.kt  WeatherApiExecutor.kt
app/src/main/java/smart/sprinkler/app/view/: ArcBar.java  WaterAreaGroup.java
app/src/main/java/smart/sprinkler/app/viewmodels/: WeatherViewModel.kt
app/src/main/res/drawable/: line_gradient_start.xml  notification_point.xml  notification_point_pressed.xml  small_notification.xml  water_control_sprinkle.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  dialog.xml  fragment_control_water.xml  item_water_area.xml  item_weathercast.xml  list_item.xml
app/src/main/res/values/: attr.xml  color.xml  control_init_data.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/recycleviewexample/: ExampleUnitTest.java
captures/: com.android.settings_2019.11.26_12.48.li
gradle/wrapper/: gradle-wrapper.properties
