apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:+'
    compile 'com.android.support:support-v13:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
